# AWS
AWS_REGION=us-east-1

# DynamoDB
DYNAMODB_TABLE_NAME=GorgonZola

# Admin
ADMIN_SECRET=change-me-before-deploy

# Frontend
SITE_DOMAIN=gorgon.gnarlybits.com
WILDCARD_CERT_ARN=arn:aws:acm:us-east-1:265927627858:certificate/018a25a4-1543-40a6-87ee-3f7da5a05971

# Game Data
GAME_DATA_URL=https://cdn.projectgorgon.com/v456/data
