# AWS
AWS_REGION=us-east-1

# DynamoDB
DYNAMODB_TABLE_NAME=GorgonZola

# Admin
ADMIN_SECRET=change-me-before-deploy

# Domain
SITE_DOMAIN=gnarlybits.com
SITE_URL=gorgon.gnarlybits.com
API_URL=gorgon-api.gnarlybits.com
HOSTED_ZONE_ID=ZQ8NSLUQ82P5A
WILDCARD_CERT_ARN=arn:aws:acm:us-east-1:265927627858:certificate/018a25a4-1543-40a6-87ee-3f7da5a05971

# Game Data
GAME_DATA_URL=https://cdn.projectgorgon.com/v456/data
